<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <!-- Estilos de la pagina -->
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background: #245d8f;
            background: radial-gradient(circle, rgba(36, 93, 143, 1) 0%, rgba(39, 159, 207, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
        }

        input[type="password"],
        input[type="text"] {
            width: 85%;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 40px 10px 10px;
            border: 1px solid #000;
        }

        #btn-validate {
            background-color: #6d9ae8;
            border: none;
            border-radius: 10px;
            padding: 7px 20px;
            margin-top: 10px;
            font-size: 16px;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        #btn-validate:hover {
            background: #3877e5;
            color: white;
            transform: scale(1.1);
        }

        .toggle-password {
            position: absolute;
            cursor: pointer;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #888;
        }

        .inputs {
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body onload="loadPage()">
    <div class="container">
        <h2>Validador de contraseñas</h2>
        <div class="inputs">
            <input type="password" id="password" placeholder="Ingrese su contraseña">
            <i class="fas fa-eye toggle-password" id="toggle-password"></i>
        </div>
        <button id="btn-validate" onclick="validar()">Validar</button>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // function validar() {
        //     alert("Bienvenido al sistema");
        // }

        // function loadPage() {
        //     Swal.fire({
        //         title: "Bienvenido",
        //         text: "A mi sitio web",
        //         icon: "success",
        //         showConfirmButton: false,
        //         timer: 2000
        //     });
        // }

        const password = document.getElementById("password");
        const togglePassword = document.getElementById("toggle-password");

        // Logica del Show pass
        togglePassword.addEventListener("click", () => {
            const type = password.type === "password" ? "text" : "password";
            password.type = type;
            togglePassword.classList.toggle("fa-eye");
            togglePassword.classList.toggle("fa-eye-slash");
        });

        function validar() {
            let password = document.getElementById("password").value;
            let lowercase = /[a-z]/.test(password);
            let uppercase = /[A-Z]/.test(password);
            let number = /\d/.test(password)
            let specialchar = /[\W_]/.test(password)
            if (password.length < 8) {
                Swal.fire(
                    "Error",
                    "La constraseña debe tener al menos 8 caracteres", "error"
                )
                return
            }
            if(specialchar & lowercase & uppercase & number) {
                Swal.fire (
                    "Correcto",
                    "La contraseña cumple con las condiciones",
                    "success"
                )
            }
            else {
                Swal.fire ({
                    icon: "error",
                    title:"Contraseña invalida",
                    html: `
                        <ul style="justify-self: center">
                            <li style="text-align: left">${number ? "✅" : "❌"}Al menos un caracter especial</li>
                            <li style="text-align: start">${lowercase ? "✅" : "❌"}Al menos una minuscula</li>
                            <li style="text-align: start">${uppercase ? "✅" : "❌"}Al menos una Mayúscula</li>
                            <li style="text-align: start">${number ? "✅" : "❌"}Al menos un número</li>
                        </ul>
                        `
                })
            }
        }
    </script>
</body>

</html>